---
name: New Vacancy
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Global Search</a>
reports_to: cliu
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
  - Global Search BE Team
expertise:
story: |
  Open Position
