name: Dave Thompson
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Manager, Technical Account Managers</a>
reports_to: tamdir-sherrod-p
picture: davethompson.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dthompson3
departments:
  - Customer Success
specialty: 
expertise:
story: >
  Dave has a background in managing consulting and delivery teams across Australia & the broader APAC region. With experience in industry verticals including Banking, Telco, Insurance and Federal Government clients, he strives to build teams of humble and competent super-heroes. Outside of work, he enjoys many DIY hobbies, and spending time with his kids.
